<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 90%;
            max-width: 1000px;
            border: 1px solid #ddd;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        button {
            background-color: #007bff;
            color: white;
            border: 1px solid #0056b3;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .actions {
            display: flex;
            gap: 10px;
        }
        .add-button {
            display: flex;
            justify-content: center; /* Центрирование содержимого по центру */
            align-items: center; /* Выравнивание по вертикали */
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .logout-button {
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .logout-button:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User List</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>Roles</th>
            <th>Actions</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:text="${user.getId()}">1</td>
            <td th:text="${user.getName()}">John</td>
            <td th:text="${user.getLastname()}">Doe</td>
            <td th:text="${user.getEmail()}">Email</td>
            <td th:text="${user.getAge()}">30</td>
            <td>
                <span th:each="role, roleStat : ${user.getRole()}">
                    <span th:text="${role.roleName}"></span>
                    <span th:if="${!roleStat.last}">, </span>
                </span>
            </td>
            <td class="actions">
                <a th:href="@{/admin/show(id=${user.getId()})}">
                    <button>Update</button>
                </a>
                <a th:href="@{/admin/remove(id=${user.getId()})}">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
    </table>
    <div class="add-button">
        <a th:href="@{/admin/registration}">
            <button>Add New User</button>
        </a>
        <form th:action="@{/logout}" th:method="POST">
            <input type="submit" value="Logout" class="logout-button">
        </form>
    </div>
</div>
</body>
</html>
